ext x?html?, has firefox,          X, flag f = firefox -- "$@"
ext x?html?, has librewolf,        X, flag f = librewolf -- "$@"
ext x?html?, has brave,            X, flag f = brave -- "$@"

# Images ########################################
mime ^image, has sxiv,       X,  flag f = sxiv -a -- "$@"
mime ^image, has sxiv,       X,  flag f = sxiv -- "$@"
mime ^image, has feh,        X,  flag f = feh -- "$@"

# Audio ########################################

ext mp3 = mpv  -- "$@"
ext flac = mpv  -- "$@"
ext ogg = mpv  -- "$@"
ext wav = mpv  -- "$@"

# Video #########################################
mime ^video, has mpv,            X,  flag f = mpv  -- "$@"
ext mp4 = mpv  -- "$@"
ext webm = mpv  -- "$@"
ext avi = mpv  -- "$@"
ext mkv = mpv  -- "$@"


# Documents
ext pdf, has zathura,    X, flag f = zathura -- "$@"
ext pdf, has librewolf,  X, flag f = librewolf -- "$@"
ext epub, has zathura,   X, flag f = zathura -- "$@"

ext ppt, has libreoffice, X, flag f = libreoffice -- "$@"
ext odt, has libreoffice, X, flag f = libreoffice  -- "$@"
ext docx, has libreoffice, X, flag f = libreoffice  -- "$@"

# Scripts
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"
ext dart = dart run -- "$1"


label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"
label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"
label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"
label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"

ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | $PAGER
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | less
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
