;------------;
;   Colors   ;=========================================================================================
;------------;

[colors]
background = #211d24
foreground = #afacbb
primary = #ffb2a
secondary = #e60053

normal = ${colors.green1}
alert = ${colors.yellow1}
critical = ${colors.red1}

; 1=darker, 2=lighter.

red1 = #a03e3e
red2 = #b64a4a

green1 = #878e42
green2 = #929852

yellow1 = #bb7749
yellow2 = #b59555

blue1 = #5c7c96
blue2 = #6688a4

magenta1 = #8c6a98
magenta2 = #94779d

cyan1 = #388177
cyan2 = #59948c

white1 = #3a3043
white2 = #484452

black1 = #2A2B2E
black2 = #43454A

;------------;
;    Bar     ;=========================================================================================
;------------;


[bar/example]
width = 100%
height = 17
radius = 0.0
fixed-center = true

enable-ipc=true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #173C4E

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-detached = false

font-0 = cherry:style=Regular:pixelsize=8;2
font-1 = FiraCode Nerd Font:size=8;2
font-3 = Weather Icons:size=10;1
font-4 = JoyPixels:size=10;2

modules-left = bspwm cmus filesystem info-trash system-usb-udev 
modules-center = date 
modules-right = pulseaudio-control-input pulseaudio-control-output cpu memory dunst battery

; Avalible modules:
; spotify - shows spotify status
; date - shows date and time
; speedtest - shows network speed
; cpu - shows cpu usage
; memory - shows ram usage
; battery - shows battery status
; bspwm - shows virtual desktop buttons
; taskwarrior - Task viewer for taskwarrior-cli (broken)
; filesystem - shows disk status
; cmus - cmus status
; pulseaudio-control - audio control
; dunst - Notification control
; trash-info - shows how many files are in trash
; system-usb-dev - shows mounted usb drives
; kernel-info - shows kernel info
; info-wakatime - shows wakatime stats
; temperature - shows temperature of stuff

cursor-click = pointer
cursor-scroll = ns-resize


;-------------;
;  Wakatime   ;=========================================================================================
;-------------;

[module/info-wakatime]
type = custom/script
exec = ~/.config/polybar/scripts/polybar_wakatime.sh
interval = 60


;-------------;
; Tempera.    ;=========================================================================================
;-------------;

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =   %temperature-c%°C

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = ⠀
ramp-1 = ⠀
ramp-2 = ⠀

;-------------;
;  Backlight  ;=========================================================================================
;-------------;

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;-------------;
; USB UDEV    ;=========================================================================================
;-------------;

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-padding-left = 1

;-------------;
; OWeather ex ;=========================================================================================
;-------------;

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3


;-------------;
; Kernel Info ;=========================================================================================
;-------------;

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}


;-------------;
; Trash exte. ;=========================================================================================
;-------------;

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 5
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${colors.background}
format-foreground = ${colors.foreground}

format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}


;-------------;
; Wireless N. ;=========================================================================================
;-------------;

[module/wlan-stat]
type = custom/script
exec = python3 ~/.config/polybar/scripts/wlan-stat.py
label = %output%
interval = 2
format-underline = #9f78e1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
label-connected = "%ifname%: %essid% %signal%%  %{F#00F000}%local_ip% %{F#F000F0}%local_ip6% %{F-} | "
;label-disconnected = "%ifname%: not connected | "


;-------------;
;  Speedtest  ;=========================================================================================
;-------------;

[module/speedtest]
type = custom/script
exec-if = hash speedtest
exec = "$HOME/.config/polybar/scripts/speedtest.sh"
interval = 90
; requires speedtest-cli to be installed

;-------------;
;    bspwm    ;=========================================================================================
;-------------;

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = #205068
label-focused-background = #120c0c
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #949494

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = #949494

ws-name-0= TERM
ws-name-1= WWW
ws-name-2= IM
ws-name-3= VG
ws-name-4= MISC

; Separator in between workspaces
; label-separator = |

;------------;
;    date    ;=========================================================================================
;------------;


[module/date]
type = internal/date
interval = 0.50

date =
date-alt = ""

time =   %H:%M:%S    %d/%m/%Y
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;------------;
;   memory   ;=========================================================================================
;------------;

[module/memory]
type = internal/memory

;; Update the amount of memory in use every three seconds.
interval = 3

;; Display the amount of memory used using a bar.
#format = <label> <bar-used>

;; Show the percentage used and the percentage free.
;;label = %percentage_used%/%percentage_free%
label =   %gb_used%

;; Bar settings
#bar-used-indicator        =
#bar-used-width            = 15
#bar-used-foreground-0     = ${colors.foreground}
#bar-used-foreground-1     = ${colors.foreground}
#bar-used-foreground-2     = ${colors.foreground}
#bar-used-foreground-3     = ${colors.foreground}
#bar-used-fill             = ▐
#bar-used-empty            = ▐
#bar-used-empty-foreground = #848484

;-----------;
;    cpu    ;=========================================================================================
;-----------;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = ﬙  %percentage%%

; Spacing between individual per-core ramps
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █
;
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "﬙ "
;format-foreground = #BF616A
;label = %percentage:2%%


;---------;
;  dunst  ;=========================================================================================
;---------;

; https://github.com/JeanEdouardKevin/dunst-polybar

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #b59555

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

;-----------;
; pacontrol ;=========================================================================================
;-----------;


[module/pulseaudio-control]
type = custom/script
exec = pulseaudio-control [option...] <action>

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:ﰝ Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo: Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo: Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down



; requires pulseaudio-control and 
; https://github.com/marioortizmanero/polybar-pulseaudio-control

;[module/pulseaudio-control]
;type = custom/script
;tail = true
;format-underline = ${colors.cyan}
;label-padding = 1
;label-foreground = ${colors.foreground}
;
;# Icons mixed from Font Awesome 5 and Material Icons
;# You can copy-paste your options for each possible action, which is more
;# trouble-free but repetitive, or apply only the relevant ones (for example
;# --sink-blacklist is only needed for next-sink).
;exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
;click-right = exec alacritty -e pulsemixer &
;click-left = pulseaudio-control togmute
;click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
;scroll-up = pulseaudio-control --volume-max 100 up
;scroll-down = pulseaudio-control --volume-max 100 down


;---------;
;  cmus   ;=========================================================================================
;---------;

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format =   <label>
format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 20

;---------;
; battery ;=========================================================================================
;---------;


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95


format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.normal}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${colors.alert}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.normal}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  

animation-charging-0 =  
animation-charging-1 =   
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 = 
animation-discharging-2 =  
animation-discharging-framerate = 750


;---------------;
;  taskwarrior  ;=========================================================================================
;---------------;

;BROKEEEEN
[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/scripts/task_warrior.sh  -r 5
tail = true
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding = 1
label= "%output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%

;---------------;
;  filesystem   ;=========================================================================================
;---------------;

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted> 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
